## Source maps allow you to access your source code in the production environment,
## which makes debugging easier. However, source maps also allow anyone from the public to view your source code.
## Note: if you are having trouble debugging an issue in production but you want to keep your source code private,
## you can create a separate branch, remove that line from the .env file, and deploy that branch to a secret heroku url.

GENERATE_SOURCEMAP=false
